<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTapHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDHMaDH" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDHMaSP" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="MaNB" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDHMaDH" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiBan" Relationship="Self.FK_DonHangMaNB" FromRole="DonHang" ToRole="NguoiBan" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPhamML" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiBan">
    <Key>
      <PropertyRef Name="MaNB" />
    </Key>
    <Property Name="MaNB" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SĐT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHangMaNB" FromRole="NguoiBan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaNhapHang" />
    </Key>
    <Property Name="MaNhapHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NgayNhapSP" Type="DateTime" Precision="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_NhapHangMaSP" FromRole="NhapHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPhamMNSX" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HinhSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaSP" Type="Int32" />
    <Property Name="SoLuongSP" Type="Int32" />
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaNSX" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDHMaSP" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_SanPhamML" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="NhapHangs" Relationship="Self.FK_NhapHangMaSP" FromRole="SanPham" ToRole="NhapHang" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK_SanPhamMNSX" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <Association Name="FK_CTDHMaDH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDHMaSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangMaNB">
    <End Role="NguoiBan" Type="Self.NguoiBan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiBan">
        <PropertyRef Name="MaNB" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamML">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHangMaSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamMNSX">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTapHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NguoiBans" EntityType="Self.NguoiBan" />
    <EntitySet Name="NhapHangs" EntityType="Self.NhapHang" />
    <EntitySet Name="NhaSanXuats" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_CTDHMaDH" Association="Self.FK_CTDHMaDH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDHMaSP" Association="Self.FK_CTDHMaSP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangMaNB" Association="Self.FK_DonHangMaNB">
      <End Role="NguoiBan" EntitySet="NguoiBans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamML" Association="Self.FK_SanPhamML">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHangMaSP" Association="Self.FK_NhapHangMaSP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="NhapHang" EntitySet="NhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamMNSX" Association="Self.FK_SanPhamMNSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>